{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fcc1a4",
        "activityBar.background": "#fcc1a4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#059a36",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "editorGroup.border": "#fcc1a4",
        "panel.border": "#fcc1a4",
        "sash.hoverBorder": "#fcc1a4",
        "sideBar.border": "#fcc1a4",
        "statusBar.background": "#fb9f72",
        "statusBar.border": "#fb9f72",
        "statusBar.debuggingBackground": "#72cefb",
        "statusBar.debuggingBorder": "#72cefb",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#fa7d40",
        "statusBarItem.remoteBackground": "#fb9f72",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#fcc1a4",
        "titleBar.activeBackground": "#fb9f72",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#fb9f72",
        "titleBar.inactiveBackground": "#fb9f7299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f0fb7c",
    "darkSynthwave84.brightness": 1,
    "peacock.remoteColor": "#fb9f72"
}